# CrudGeode

./: build.gradle
src/main/java/com/example/demo/: AppController.java  Author.java  AuthorController.java  AuthorRepository.java  Book.java  BookController.java  BookRepository.java  Customer.java  CustomerController.java  CustomerRepository.java  DemoApplication.java  TransactionalFunction.java  geode_book.txt  geode_course.txt  geode_locator_server.txt  query.txt
src/main/java/com/example/demo/controller/: AuthorController.java  BookController.java  CustomerController.java  TeacherController.java
src/main/java/com/example/demo/file/: JMX(Java Management Extension).txt  architecture_of_apache_geode.txt  comparison_of_geode_with_other.txt  distributed_data_scenerios_in_geode.txt  distributed_vs_nonDistributed_database_system.txt  drawback_of_geode.txt  file.json  geode.txt  geode_and_gemfire.txt  geode_authors.txt  geode_book.txt  geode_course.txt  geode_customer.txt  geode_foreignStudent.txt  geode_gfsh.txt  geode_locator_server.txt  geode_pdx.txt  geode_query.txt  geode_replicate_vs_partition_region.txt  geode_student.txt  geode_teacher.txt  help_gfsh.txt  horizontal_scaling_in_db.txt  import_and_export_region.txt  in_memory_db_list.json  link.txt  overview.txt  pros_and_cons_of_apache_geode.txt  purpose_of_geode.txt  session_guidelines.txt  sync_with_outside_data_sources.txt
src/main/resources/: application.properties
src/test/java/com/example/demo/: AuthorControllerIntegrationTest.java  IntegrationTest.java  SpringBootApacheGeodeUnitTest.java
(+13 files in other folders)
