plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.14'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.geode/spring-geode-starter
	implementation group: 'org.springframework.geode', name: 'spring-geode-starter', version: '1.7.5'
	implementation 'org.springframework.geode:spring-geode-starter'
	implementation 'org.apache.geode:geode-core'
    testImplementation 'junit:junit:4.13.1'
//	implementation group: 'org.springframework.geode', name: 'spring-boot-starter-data-geode', version: '1.7.5'
//	implementation 'org.springframework.boot:spring-boot-starter-data-geode'
//	implementation 'org.springframework.boot:spring-boot-starter-data-geode'
}

tasks.named('test') {
	useJUnitPlatform()
}
