spring.datasource.url=jdbc:postgresql://localhost:5432/geode_db
spring.datasource.username= postgres
spring.datasource.password= Admin@1234.

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#For Remote connection
#spring.data.gemfire.pool.locators=10.42.65.242[10334]

# For local connection
spring.data.gemfire.pool.locators=localhost[10334]