connect [--locator=value] [--jmx-manager=value] [--use-http(=value)?] [--url=value]
    [--user=value] [--password=value] [--token=value]
    [--key-store=value] [--key-store-password=value]
    [--trust-store=value] [--trust-store-password=value] [--ciphers=value]
    [--protocols=value] [--security-properties-file=value] [--use-ssl(=value)?]
    [--skip-ssl-validation(=value)?]

    connect --locator=10.42.65.242 --use-http --user=topu_5360 --password=topu_5360@,./

    start locator --name=GfshLocator --port=11235 --log-level=config


start locator --name=value [--bind-address=value] [--force(=value)]
 [--groups=value(,value)*] [--hostname-for-clients=value] [--classpath=value]
 [--locators=value] [--log-level=value] [--mcast-address=value] [--mcast-port=value] [--port=value] [--dir=value]
 [--properties-file=value] [--security-properties-file=value] [--initial-heap=value] [--max-heap=value]
 [--connect(=value)] [--enable-cluster-configuration(=value)] [--load-cluster-configuration-from-dir(=value)]
 [--cluster-config-dir=value] [--redirect-output(=value)]
 [--http-service-port=value] [--http-service-bind-address=value]
 [--J=value(,value)*]


--------------- Connection to remote ------------
IP: 10.42.65.242
SSH user: topu_5360
pass: topu_5360@,./

ssh topu_5360@10.42.65.242

--------------Post list----------------
netstat -an

start locator --name = locator1
start server --name = server1

list members

list regions

stop locator --name=locator1

stop server --name=server1



locator1 on 10.44.34.180[10334] as locator1 is currently online
localhost: 10.44.34.180
port: 10334

Successfully connected to: JMX Manager [host=10.44.34.180, port=1099]

describe connection

gfsh>describe connection
Connection Endpoints
--------------------
10.44.34.180[1099]

------------check If already 40404 port is in use or not-----------
netstat -an | grep 40404

------------------ find the process that is using the specified port(40404)---------
sudo lsof -i :40404


------------------- create region --------------------
gfsh>create region --name=region1 --type=

PARTITION
PARTITION_REDUNDANT
PARTITION_PERSISTENT
PARTITION_REDUNDANT_PERSISTENT
PARTITION_OVERFLOW
PARTITION_REDUNDANT_OVERFLOW
PARTITION_PERSISTENT_OVERFLOW
PARTITION_REDUNDANT_PERSISTENT_OVERFLOW
PARTITION_HEAP_LRU
PARTITION_REDUNDANT_HEAP_LRU
REPLICATE
REPLICATE_PERSISTENT
REPLICATE_OVERFLOW
REPLICATE_PERSISTENT_OVERFLOW
REPLICATE_HEAP_LRU
LOCAL
LOCAL_PERSISTENT
LOCAL_HEAP_LRU
LOCAL_OVERFLOW
LOCAL_PERSISTENT_OVERFLOW
PARTITION_PROXY
PARTITION_PROXY_REDUNDANT
REPLICATE_PROXY