create region --name=Course --type=REPLICATE

put --key=('id':'1') --value=('name':'Math101','title':'DiscreteMathematics') --region=/Course
put --key=('id':'2') --value=('name':'English101','title':'BasicEnglish') --region=/Course

get --key=('id':'1') --region= Course

---------------------- export data -------------------
export data --region = Course --file = course.gfd --member = server1

---------------------- import data -------------------
import data --region = Course --file = student.gfd --member = server1